<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <h2 class="logo">Kerala Tourism</h2>
            </div>
        
   
         <div class="menu">
         <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">LOGIN</a></li>
           <li><a href="#">SIGNUP</a></li>
         </ul>
         </div>
         <div class="search">
            <input class="srh" type="search" name="" placeholder="type">
            <a href="#"><button class="btn">Search</button></a>
         </div>
        </div>
    </div>

    <div class="sec">
        <h1>Explore Kerala</h1>
        <p>WELCOME</p>
    </div>
    <br>
     <div class="slider">
         <h1>Destinations</h1>
         <br>
         <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">

            <img src="images/alappy.jpg" class="c1" alt="img1">
            <img src="images/kochi.jpg" class="c2" alt="img2">
            <img src="images/idukki.jpg" class="c3" alt="img3">
            <img src="images/palakkad.jpg" class="c4" alt="img4">
         </div>
         <div class="dot">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
         </div>
     </div>
</body>
</html>
